VITE_BASE_PATH=/
# Local
# VITE_API_URL=http://localhost:3000/api 
# Flyio
VITE_API_URL=https://mpbackend.fly.dev/api

# local - cloudinary
VITE_IMAGE_STORAGE=cloudinary
# only for local
VITE_IMAGE_BASE_URL=/images 
